/*******************************************************************************
 * Copyright 2012-2013 Trento RISE
 * 
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 * 
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 ******************************************************************************/
package eu.trentorise.smartcampus.domain.discovertrento;

import it.sayservice.platform.compiler.domain.model.annotations.ServiceNotification;
import it.sayservice.platform.compiler.domain.model.annotations.Subscription;
import it.sayservice.platform.compiler.domain.model.annotations.Local;
import it.sayservice.platform.compiler.domain.model.annotations.Process;

import eu.trentorise.smartcampus.domain.discovertrento.CurrentEvents;

import java.util.Map;

DomainType EventService {
    port update(data : GenericEvent[]);
}

DomainType POIService {
    port update(data : GenericPOI[]);
}


DomainObject PAPService implements EventService {
    
    @ServiceNotification(serviceId="eu.trentorise.smartcampus.services.primiallaprima.PrimiallaprimaService", methodName="GetEvents", converter="eu.trentorise.smartcampus.domain.discovertrento.PAPDataConverter")
    port update(data : GenericEvent[]);

    @Subscription(serviceId="eu.trentorise.smartcampus.services.primiallaprima.PrimiallaprimaService", methodName="GetEvents")
    operation subscribeEvents();
    
    action initialize() {
        invoke subscribeEvents();        
    }
}

DomainObject OperaUniService implements POIService {
    
    @ServiceNotification(serviceId="eu.trentorise.smartcampus.services.ou.OperaUniService", methodName="GetLocations", converter="eu.trentorise.smartcampus.domain.discovertrento.OUDataConverter")
    port update(data : GenericPOI[]);

    @Subscription(serviceId="eu.trentorise.smartcampus.services.ou.OperaUniService", methodName="GetLocations")
    operation subscribeOULocations();
    
    action initialize() {
        invoke subscribeOULocations();        
    }
}


DomainObject ServiceEventFactory {
    private var events : CurrentEvents = CurrentEvents.getInstance();

    port updateEvent(id: String, event: GenericEvent);
    port deleteEvent(id: String);  
        
    action transformEvents(list : GenericEvent[]) {
        for (e in list) {
            found : boolean = false;
            if (events != null) {
            		contained : boolean = CurrentEvents.containsEvent(events, e);
                    if (contained) {
                        found = true;
                        publish updateEvent(e.id, e);
                    }
            }
            if (!found) {
                create ServiceEventObject(id:e.id, data:e);
                set events = CurrentEvents.addEvent(events, e);
            }
		}
		

		toRemove : String[] = CurrentEvents.findEventsToDelete(events, list);
		for (id in toRemove) {
			objs : ServiceEventObject[] = query ServiceEventObject(target.id == id && target.data.fromTime > System.currentTimeMillis());
			if (objs != null && count(objs) > 0) {
            	o : ServiceEventObject = objs[0];
            	set events = CurrentEvents.deleteEvent(events, o.data.source, o.id);
            	publish deleteEvent(o.id);
        	}  
		}
		
    }


    subscribe EventService!update() => transformEvents(data);
}

DomainObject ServicePOIFactory {
    private var locations : String[];

    port updatePOI(id: String, poi: GenericPOI); 
        
    action transformLocations(list : GenericPOI[]) {
        for (l in list) {
            found : boolean = false;
            if (locations != null) {
                for (old in locations) {
                    if (old == l.id) {
                        found = true;
                        publish updatePOI(l.id, l);
                        break;
                    }
                }
            }
            if (!found) {
                create ServicePOIObject(id:l.id, data:l);
                set locations = Helper.merge(locations,l.id);
            }
        }
    }

    subscribe POIService!update() => transformLocations(data);
}

DomainType BaseDTObject {
    public immutable var id : String;
    public var entityId: Long;
    public var communityData : CommunityData;

    operation rate(user: String, rating: int) returns int;
    operation updateCommunityData(newCommunityData: CommunityData);
    
    operation follow(user: String, topic: String);
    operation unfollow(user: String);    
}

DomainType EventObject implements BaseDTObject {
    public var data : GenericEvent;
    public rel poi : POIObject;
    public var attending : String[];
    public var attendees : int;
    
    operation attend(user: String);
    operation notAttend(user: String);
}

DomainType ServiceEventObject implements EventObject {
    public inferred var attendees : int = count(attending);
    public var customData: EventCustomData;

    @Local(actionName="_attend")
    operation attend(user: String);
    
    @Local(actionName="_notAttend")
    operation notAttend(user: String);
    
    @Local(actionName="_follow")
    operation follow(user: String, topic: String);
    
    @Local(actionName="_unfollow")
    operation unfollow(user: String);    
    
    @Local(actionName="_rate")
    operation rate(user: String, rating: int) returns int;
    @Local(actionName="_updateCommunityData")
    operation updateCommunityData(newCommunityData: CommunityData);

    @Local(actionName="_updateCustomData")
    operation updateCustomData(newCustomData:EventCustomData, newCommunityData: CommunityData);

    action _updateCommunityData(newCommunityData: CommunityData) {
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }
    action _rate(user: String, rating: int)  returns int {
       set communityData = Helper.addRating(communityData, user, rating);
       return communityData.averageRating;
    }

    action _updateCustomData(newCustomData:EventCustomData, newCommunityData: CommunityData) {
        if (newCustomData != null && newCustomData.poiId != null) {
            set poi = query POIObject(target.id == newCustomData.poiId);
        }

        set customData = newCustomData;
        set communityData = newCommunityData;
    }
    
    action initialize() {
        set poi = query POIObject(target.id == this.data.poiId);
    }

    action update(evt: GenericEvent) {
        newPois : POIObject[] = query POIObject(target.id == evt.poiId);
        if (newPois != null && count(newPois) > 0) {
            set poi = newPois[0];
        }    
        set data = evt;
    }
    action changePOI(newId : String) {
        set poi = query POIObject(target.id == newId);
    }
    
    action _delete() {
        terminate;
    }
    
    action _attend(user: String) {
       set attending = Helper.addUser(attending, user);
    }
    action _notAttend(user: String) {
       set attending = Helper.removeUser(attending, user);
    }
    
    action _follow(user: String, topic: String) {
       set communityData = Helper.follow(communityData, user, topic);
    }
    action _unfollow(user: String) {
       set communityData = Helper.unfollow(communityData, user);
    }    

    subscribe ServiceEventFactory!updateEvent(id=this.id) => update(event);
    subscribe ServiceEventFactory!deleteEvent(id=this.id) => _delete();
}

DomainObject UserEventFactory {

    @Local(actionName="_create")
    operation createEvent(creator: String, data: GenericEvent, communityData : CommunityData);
    
    action _create(creator: String, data: GenericEvent, communityData: CommunityData)  {
        create UserEventObject(id: data.id, creator: creator, data: data, communityData: communityData);
    }
}

DomainType UserEventObject implements EventObject {
    public inferred rel poi : POIObject (target.id == this.data.poiId);
    public immutable var creator : String;
    public inferred var attendees : int = count(attending);

    @Local(actionName="_update")
    operation updateEvent(newData: GenericEvent, newCommunityData:CommunityData);

    @Local(actionName="_delete")
    operation deleteEvent();
    
    @Local(actionName="_attend")
    operation attend(user: String);
    
    @Local(actionName="_notAttend")
    operation notAttend(user: String);
    
    @Local(actionName="_follow")
    operation follow(user: String, topic: String);
    
    @Local(actionName="_unfollow")
    operation unfollow(user: String);      
    
    @Local(actionName="_rate")
    operation rate(user: String, rating: int) returns int;
    @Local(actionName="_updateCommunityData")
    operation updateCommunityData(newCommunityData: CommunityData);

    action _updateCommunityData(newCommunityData: CommunityData) {
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }
    action _rate(user: String, rating: int) returns int {
       set communityData = Helper.addRating(communityData, user, rating);
       return communityData.averageRating;       
    }

    action _delete() {
        terminate;
    }

    action _attend(user: String) {
       set attending = Helper.addUser(attending, user);
    }
    action _notAttend(user: String) {
       set attending = Helper.removeUser(attending, user);
    }
    
    action _follow(user: String, topic: String) {
       set communityData = Helper.follow(communityData, user, topic);
    }
    action _unfollow(user: String) {
       set communityData = Helper.unfollow(communityData, user);
    }        
    
    action _update(newData: GenericEvent, newCommunityData: CommunityData) {
		if (Helper.requiresUpdateOnGenericEvent(newData, data) ||
		    Helper.requiresUpdateOnCommunityData(newCommunityData, communityData)) {
		}
	
        set data = newData;
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }
}

DomainType POIObject implements BaseDTObject {
    public var data : GenericPOI;
}

DomainType ServicePOIObject implements POIObject {
    public var customData : POICustomData;

    @Local(actionName="_updateCustomData")
    operation updateCustomData(newCustomData:POICustomData, newCommunityData: CommunityData);

    @Local(actionName="_follow")
    operation follow(user: String, topic: String);
    
    @Local(actionName="_unfollow")
    operation unfollow(user: String);  

    @Local(actionName="_rate")
    operation rate(user: String, rating: int) returns int;
    @Local(actionName="_updateCommunityData")
    operation updateCommunityData(newCommunityData: CommunityData);

    action _updateCommunityData(newCommunityData: CommunityData) {
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }
    
    action _follow(user: String, topic: String) {
       set communityData = Helper.follow(communityData, user, topic);
    }
    action _unfollow(user: String) {
       set communityData = Helper.unfollow(communityData, user);
    }      
    
    action _rate(user: String, rating: int) returns int{
       set communityData = Helper.addRating(communityData, user, rating);
       return communityData.averageRating;
    }
    
    action _delete() {
        terminate;
    }

    action update(p: GenericPOI) {
        set data = p;
    }

    action _updateCustomData(newCustomData:POICustomData, newCommunityData: CommunityData) {
        set customData = newCustomData;
        set communityData = newCommunityData;
    }
    
    subscribe ServicePOIFactory!updatePOI(id=this.id) => update(poi);
}


DomainObject UserPOIFactory {

    @Local(actionName="_create")
    operation createPOI(creator: String, data: GenericPOI, communityData: CommunityData);
    
    action _create(creator: String, data: GenericPOI, communityData: CommunityData)  {
        create UserPOIObject(id: data.id, creator: creator, data: data, communityData: communityData);
    }
}

DomainType UserPOIObject implements POIObject {
    public immutable var creator : String;

    @Local(actionName="_update")
    operation updatePOI(newData: GenericPOI, newCommunityData: CommunityData);

    @Local(actionName="_delete")
    operation deletePOI();
    
    @Local(actionName="_follow")
    operation follow(user: String, topic: String);
    
    @Local(actionName="_unfollow")
    operation unfollow(user: String);     
    
    @Local(actionName="_rate")
    operation rate(user: String, rating: int) returns int;
    @Local(actionName="_updateCommunityData")
    operation updateCommunityData(newCommunityData: CommunityData);

    action _updateCommunityData(newCommunityData: CommunityData) {
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }
    action _rate(user: String, rating: int) returns int {
       set communityData = Helper.addRating(communityData, user, rating);
       return communityData.averageRating;
    }
    
    action _delete() {
        terminate;
    }
    
    action _follow(user: String, topic: String) {
       set communityData = Helper.follow(communityData, user, topic);
    }
    action _unfollow(user: String) {
       set communityData = Helper.unfollow(communityData, user);
    }      

    action _update(newData: GenericPOI, newCommunityData: CommunityData) {
		if (Helper.requiresUpdateOnCommunityData(newCommunityData, communityData) ||
		    Helper.requiresUpdateOnGenericPOI(data, newData)) {
		}
        set data = newData;
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }
}

DomainObject UserPersonalEventFactory {

    @Local(actionName="_personalize")
    operation personalizeEvent(eventId: String, user: String) returns boolean;
    
    action _personalize(eventId: String, user: String) returns boolean {
        events: EventObject[]  = query EventObject(target.id == eventId);
        if (events != null && count(events) == 1) {
            create UserPersonalEvent(user:user, event: events[0]);
            return true;
        }
        return false;
    }
}

DomainType UserPersonalEvent {
    public immutable var user : String;
    public rel event : EventObject;

    public var data : GenericEvent;
    
    @Local(actionName="_delete")
    operation delete();
    
    port cancelled();
    
    action initialize() {
        set data = event.data;
    }
    action _delete() {
        terminate;
    } 
    
    action cancel() {
        publish cancelled();
    }
    action update() {
        set data = event.data;
    }
    
    subscribe event!VAR_UPDATED(property="data") => update();
    subscribe event!DELETED() => cancel();
}

DomainType StoryObject implements BaseDTObject {
    public var data : GenericStory;
    public var attending : String[];
    public inferred var attendees : int = count(attending);

	public immutable var creator : String;

    @Local(actionName="_update")
    operation updateStory(newData: GenericStory, newCommunityData:CommunityData);

    @Local(actionName="_delete")
    operation deleteStory();
    
    @Local(actionName="_attend")
    operation attend(user: String);
    
    @Local(actionName="_notAttend")
    operation notAttend(user: String);
    
    @Local(actionName="_follow")
    operation follow(user: String, topic: String);
    
    @Local(actionName="_unfollow")
    operation unfollow(user: String);      
    
    @Local(actionName="_rate")
    operation rate(user: String, rating: int) returns int;
    @Local(actionName="_updateCommunityData")
    operation updateCommunityData(newCommunityData: CommunityData);

    action _updateCommunityData(newCommunityData: CommunityData) {
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }
    action _rate(user: String, rating: int) returns int {
       set communityData = Helper.addRating(communityData, user, rating);
       return communityData.averageRating;       
    }

    action _delete() {
        terminate;
    }

    action _attend(user: String) {
       set attending = Helper.addUser(attending, user);
    }
    action _notAttend(user: String) {
       set attending = Helper.removeUser(attending, user);
    }
    
    action _follow(user: String, topic: String) {
       set communityData = Helper.follow(communityData, user, topic);
    }
    action _unfollow(user: String) {
       set communityData = Helper.unfollow(communityData, user);
    }      
    
    action _update(newData: GenericStory, newCommunityData: CommunityData) {
        set data = newData;
        set communityData = Helper.mergeCommunityData(communityData, newCommunityData);
    }

}

DomainObject StoryFactory {

    @Local(actionName="_create")
    operation createStory(creator: String, data: GenericStory, communityData: CommunityData);
    
    action _create(creator: String, data: GenericStory, communityData: CommunityData)  {
        create StoryObject(id: data.id, creator: creator, data: data, communityData: communityData);
    }
}
